asgiref==3.5.2
backports.zoneinfo==0.2.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
configparser==5.3.0
coverage==6.5.0
cryptography==38.0.1
Django==4.1.2
django-filter==22.1
django-rest-knox==4.2.0
djangorestframework==3.14.0
idna==3.4
mysqlclient==2.1.1
numpy==1.23.3
oauthlib==3.2.1
pandas==1.5.0
pycparser==2.21
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.4
requests==2.28.1
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
tqdm==4.64.1
tweepy==4.10.1
urllib3==1.26.12
webdriver-manager==3.8.3
